# vim: filetype=sh
alias D="cd ~/Downloads && ls -a" \
book="cd ~/Documents/book && ls -a" \
cac="cd ~/.cache && ls -a" \
cf="cd ~/.config && ls -a" \
d="cd ~/Documents && ls -a" \
dfs="cd ~/.config/dotfiles && ls -a" \
lc="cd ~/.local && ls -a" \
lcb="cd ~/.local/bin && ls -a" \
lcr="cd ~/.local/src && ls -a" \
lcs="cd ~/.local/share && ls -a" \
mnt="cd /mnt && ls -a" \
mu="cd ~/Music && ls -a" \
org="cd ~/Documents/org-public && ls -a" \
orgp="cd ~/Documents/org-private && ls -a" \
pic="cd ~/Pictures && ls -a" \
play="cd ~/Documents/playground && ls -a" \
project="cd ~/Projects && ls -a" \
snip="cd ~/.local/share/snippets && ls -a" \
study="cd ~/Documents/study && ls -a" \
vv="cd ~/Videos && ls -a" \
wiki="cd ~/Documents/wiki && ls -a" \
bf="$EDITOR ~/.config/dotfiles/config/shell/bm-files" \
bd="$EDITOR ~/.config/dotfiles/config/shell/bm-dirs" \
lob="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfa="$EDITOR ~/.config/dotfiles/config/shell/aliasrc" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfp="$EDITOR ~/.zprofile" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfx="$EDITOR ~/.config/x11/xresources" \
cfz="$EDITOR ~/.config/zsh/.zshrc" \
cfX="$EDITOR ~/.config/sxiv/exec/key-handler" \
