<templateSet group="Go">
  <template name="pac" value="package $NAME$" description="Package declaration" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
    </context>
  </template>
  <template name="fori" value="for $INDEX$ := 0; $INDEX$ &lt; $LIMIT$; $INDEX$++ {&#10; $END$&#10;}" description="fori문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
  </template>
  <template name="main" value="func main() {&#10; $END$&#10;}" description="Main 함수를 작성해라" toReformat="true" toShortenFQNames="true" />
  <template name="loop" value="for {&#10; $END$&#10;}" description="무한 반복문을 작성해라" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="p" value="fmt.Println($VAR$)" description="로그를 출력해라" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="pf" value="fmt.Printf(&quot;$END$&quot;,$VAR$)" description="포맷팅을 이용한 출력을 해라" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="strLen" value="utf8.RuneCountInString($target$)" description="주어진 문자열의 길이를 반환해라" toReformat="true" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="strToCharArr" value="strings.Split($target$, &quot;&quot;)" description="주어진 문자열을 한글자씩 분리해서 배열로 만들어 반환해라" toReformat="true" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="strToInt" value="&#9;i, err := strconv.Atoi($target$)&#10;&#10;&#9;if err != nil {&#10;&#9;&#9;return 0, err&#10;&#9;}&#10;&#10;&#9;return i, nil&#10;" description="주어진 문자열의 숫자를 정수형으로 변경해라" toReformat="true" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="intToStr" value="strconv.Itoa($target$)" description="주어진 숫자를 문자열로 변경해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="intDigits" value="&#9;strDigits := strings.Split(strconv.Itoa($target$), &quot;&quot;)&#10;&#10;&#9;digits := make([]int, len(strDigits))&#10;&#9;for i, v := range strDigits {&#10;&#9;&#9;digits[i], _ = strconv.Atoi(v)&#10;&#9;}&#10;&#10;&#9;return digits&#10;" description="주어진 숫자를 각 자리수의 배열로 만들어 반환해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="pe" value="log.Fatal($END$)" description="에러를 출력해라" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="slMax" value="func ArrMax(nums []int) int {&#10;&#9;max := nums[0]&#10;&#9;for _, v := range nums {&#10;&#9;&#9;if max &lt; v {&#10;&#9;&#9;&#9;max = v&#10;&#9;&#9;}&#10;&#9;}&#10;&#9;return max&#10;}&#10;" description="주어진 배열에서 가장 큰 숫자를 구해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="slMin" value="func ArrMin(nums []int) int {&#10;&#9;min := nums[0]&#10;&#9;for _, v := range nums {&#10;&#9;&#9;if v &lt; min {&#10;&#9;&#9;&#9;min = v&#10;&#9;&#9;}&#10;&#9;}&#10;&#9;return min&#10;}&#10;" description="주어진 배열에서 가장 작은 숫자를 구해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="if" value="if $condition$ {&#10;    $statement$&#10;}&#10;" description="if문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="else" value="else {&#10;    $statement$&#10;}&#10;" description="else문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="elif" value="else if $condition$ {&#10;    $statement$&#10;}&#10;" description="else if문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="def" value="func $function_name$($param_name$ $param_type$) $return_value$ {&#10;    $context$&#10;}" description="function을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="function_name" expression="" defaultValue="&quot;function_name&quot;" alwaysStopAt="true" />
    <variable name="param_name" expression="" defaultValue="&quot;param_name&quot;" alwaysStopAt="true" />
    <variable name="param_type" expression="" defaultValue="&quot;param_type&quot;" alwaysStopAt="true" />
    <variable name="return_value" expression="" defaultValue="&quot;return_type&quot;" alwaysStopAt="true" />
    <variable name="context" expression="" defaultValue="&quot;context&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="for" value="for $CON$ {&#10; $END$&#10;}" description="for문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="CON" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="forIn" value="for $KEY$, $VALUE$ := range $COLLECTION$ {&#10; $END$&#10;}" description="for in문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="COLLECTION" expression="" defaultValue="&quot;collection&quot;" alwaysStopAt="true" />
    <variable name="KEY" expression="goSuggestVariableName()" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="goSuggestVariableName()" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="forEach" value="for $KEY$, $VALUE$ := range $COLLECTION$ {&#10; $END$&#10;}" description="for each문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="COLLECTION" expression="" defaultValue="&quot;collection&quot;" alwaysStopAt="true" />
    <variable name="KEY" expression="goSuggestVariableName()" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="goSuggestVariableName()" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="intLen" value="utf8.RuneCountInString(strconv.Itoa($target$))" description="주어진 숫자의 길이를 구해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="intGauss" value="func IntGauss(num int) int {&#10;&#9;if num &lt; 0 {&#10;&#9;&#9;return 0&#10;&#9;}&#10;&#9;return num * (num + 1) / 2&#10;}" description="가우스의 합 로직을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="v" value="$NAME$ := $VALUE$$END$&#10;" description="변수를 선언해라" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="const" value="const $NAME$ = $VALUE$$END$&#10;" description="상수를 선언해라" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="sl" value="$NAME$ := []$DATATYPE${$VAL$}$END$" description="슬라이스를 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="NAME" expression="" defaultValue="&quot;arr_name&quot;" alwaysStopAt="true" />
    <variable name="DATATYPE" expression="" defaultValue="&quot;type&quot;" alwaysStopAt="true" />
    <variable name="VAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="slLen" value="len($TARGET$)$END$" description="슬라이스의 길이를 반환해라" toReformat="false" toShortenFQNames="true">
    <variable name="TARGET" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="slCopy" value="copy($copy_place$, $copy_target$)" description="대상 슬라이스 깊은 복사를 해라" toReformat="true" toShortenFQNames="true">
    <variable name="copy_place" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="copy_target" expression="" defaultValue="&quot;copy_target&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="uSwap" value="$FIRST$, $SECOND$ = $SECOND$, $FIRST$" description="두 변수의 값을 서로 교환해라" toReformat="true" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="&quot;first_var&quot;" alwaysStopAt="true" />
    <variable name="SECOND" expression="" defaultValue="&quot;second_var&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>