<templateSet group="Java">
  <template name="v" value="$START$ $NAME$ = $VALUE$;$END$" description="변수를 선언해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="const" value="final $START$ $NAME$ = $VARIABLE$;$END$" description="상수를 정의해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="str_to_int" value="Integer.parseInt($target$)" description="주어진 문자열의 숫자를 정수형으로 변경해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="al" value="ArrayList&lt;$array_list_type$&gt; $array_list_name$ = new ArrayList&lt;&gt;(Arrays.asList($capacity$))$END$" description="배열 리스트를 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="array_list_type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="array_list_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="capacity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_index" value="$target_array_list$.indexOf($value$)$END$" description="배열 리스트에서 특정 값의 인덱스를 구해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="al_len" value="$target_list$.size()$END$" description="배열 리스트의 길이를 구해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_count" value="Collections.frequency($target_array_list$, $value$)$END$" description="리스트에서 특정 값의 개수를 구해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_append" value="$target_list$.add($element$)$END$" description="배열 리스트에 요소를 추가해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_insert" value="$target_list$.add($index$, $element$)$END$" description="리스트의 특정 인덱스에 요소를 삽입해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="target_list" alwaysStopAt="true" />
    <variable name="index" expression="" defaultValue="index" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="element" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_concat" value="$target_array_list$.addAll($array_list$)" description="배열 리스트를 연결해라(기존 배열의 변화 있음)" toReformat="true" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_pop" value="$target_array_list$.remove($target_array_list$.size() - 1)" description="배열 리스트의 마지막 인덱스의 요소를 삭제해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_shift" value="$target_array_list$.remove(0)" description="리스트의 첫번째 인덱스의 요소를 삭제해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_del_index" value="$target_array_list$.remove($index$)" description="배열 리스트의 특정 인덱스의 요소를 삭제해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="index" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_del_first_value" value="$target_array_list$.remove($value$)" description="리스트 특정 값 중 가장 앞에 있는 값을 삭제해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_del_all" value="$target_array_list$.removeIf(element -&gt; element.equals(&quot;$element$&quot;))" description="배열 리스트안의 특정 값을 모두 삭제해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_reverse!" value="Collections.reverse($target_array_list$)" description="배열 리스트의 순서를 뒤집어라" toReformat="true" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_sort!" value="Collections.sort($target_array_list$)" description="배열 리스트의 요소를 정렬해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_sort_reverse!" value="$target_array_list$.sort(Collections.reverseOrder())" description="배열 리스트의 요소를 역순으로 정렬해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_clear" value="$target_array_list$.clear()" description="배열 리스트의 모든 요소를 삭제해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_empty?" value="$target_array_list$.isEmpty()" description="비어있는 리스트인지 확인해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_copy" value="$target_array_list$.clone()" description="배열의 깊은 복사를 해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="al_min" value="Collections.min($target_array_list$)" description="주어진 배열에서 가장 작은 숫자를 구해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="al_max" value="Collections.max($target_array_list$)" description="주어진 배열 리스트에서 가장 큰 숫자를 구해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_sum" value="$target_array_list$.stream().mapToInt(Integer::intValue).sum()" description="배열 리스트의 값의 합을 구해라" toReformat="false" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="al_map" value="$target_array_list$.stream().map($function$)" description="배열 리스트용 map을 사용해라" toReformat="false" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="function" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr_join" value="$target_array_list$.stream().map(Objects::toString).collect(Collectors.joining(&quot;, &quot;))" description="배열 리스트를 특정 기준으로 연결해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_array_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if" value="if ($condition$) {&#10;    $statement$&#10;}" description="if문을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="else" value="else {&#10;    $statement$&#10;}" description="else문을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="elif" value="else if($condition$) {&#10;    $statement$&#10;}" description="else if문을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="wh" value="while($condition$) {&#10;    $statement$&#10;}" description="while문을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="dowh" value="do {&#10;    $statement$&#10;} while($condition$);" description="do while문을 작성해라" toReformat="false" toShortenFQNames="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="str_to_char_arr" value="ArrayList&lt;Character&gt; characterArrayList =&#10;        $target$.chars().mapToObj(e -&gt; (char) e).collect(Collectors.toCollection(ArrayList::new));&#10;" description="주어진 문자열을 한글자씩 분리해서 배열로 만들어 반환해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
    </context>
  </template>
  <template name="str_len" value="$target$.length();" description="주어진 문자열의 길이를 반환해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="int_to_str" value="String.valueOf($target$)" description="주어진 숫자를 문자열로 변경해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="int_digits" value="ArrayList&lt;Integer&gt; digits =&#10;        valueOf($target$)&#10;                .chars()&#10;                .mapToObj(e -&gt; Character.digit(e, 10))&#10;                .collect(Collectors.toCollection(ArrayList::new));&#10;" description="주어진 숫자를 각 자리수의 배열로 만들어 반환해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="int_len" value="valueOf($target_int$).length();$end$" description="주어진 숫자의 길이를 구해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target_int" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="for" value="for($CON$) {&#10;    $END$&#10;}" description="for문을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="CON" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="for_in" value="for($TYPE$ $ELEMENT$ : $TARGET_ARRAY$) {&#10;    $END$&#10;}" description="for in문을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TARGET_ARRAY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="for_each" value="for($TYPE$ $ELEMENT$ : $TARGET_ARRAY$) {&#10;    $END$&#10;}" description="for each문을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TARGET_ARRAY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="int_gauss" value="public static int intGauss(int num) {&#10;    if (num &lt; 0) {&#10;        System.out.println(&quot;0 이하의 값을 입력 받았음으로 기본값 0를 출력합니다.&quot;);&#10;        return 0;&#10;    }&#10;    return num * (num + 1) / 2;&#10;}&#10;" description="가우스의 합 로직을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="u_swap" value="$DATA_TYPE$ temp = $FIRST$;&#10;$FIRST$ = $SECOND$;&#10;$SECOND$ = temp;" description="두 변수의 값을 서로 교환해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="DATA_TYPE" expression="" defaultValue="&quot;data_type&quot;" alwaysStopAt="true" />
    <variable name="FIRST" expression="" defaultValue="&quot;first_var&quot;" alwaysStopAt="true" />
    <variable name="SECOND" expression="" defaultValue="&quot;second_var&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="al_copy_deep" value="ArrayList&lt;&gt;($TARGET_ARRAY_LIST$);$END$&#10;" description="대상 배열 리스트의 깊은 복사를 해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="TARGET_ARRAY_LIST" expression="" defaultValue="&quot;al_name&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arr" value="$array_type$[] $array_name$ = new $array_type$[]{$capacity$}$END$" description="배열을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="array_type" expression="" defaultValue="&quot;array_type&quot;" alwaysStopAt="true" />
    <variable name="array_name" expression="" defaultValue="&quot;array_name&quot;" alwaysStopAt="true" />
    <variable name="capacity" expression="" defaultValue="&quot;capacity&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="arr_max" value="ddd" description="주어진 배열에서 가장 큰 숫자를 구해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>