<templateSet group="JavaScript">
  <template name="p" value="console.log($CONTEXT$)$END$" description="로그를 출력해라" toReformat="true" toShortenFQNames="true">
    <variable name="CONTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="strToCharArr" value="[...$target$]" description="주어진 문자열을 한글자씩 분리해서 배열로 만들어 반환해라" toReformat="true" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="strLen" value="str.length;" description="주어진 문자열의 길이를 반환해라" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="strToInt" value="parseInt($target$, 10)" description="주어진 문자열의 숫자를 정수형으로 변경해라" toReformat="true" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="intToStr" value="$target$.toString();&#10;" description="주어진 숫자를 문자열로 변경해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="intDigits" value="[...$target$.toString()].map((s) =&gt; parseInt(s, 10));" description="주어진 숫자를 각 자리수의 배열로 만들어 반환해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="import" value="import * as $ITEM$ from &quot;$MODULE$&quot;;&#10;$END$" description="Import statement - import * as b from 'a'" toReformat="true" toShortenFQNames="true">
    <variable name="MODULE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="ITEM" expression="jsSuggestImportedEntityName()" defaultValue="Namespace" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="intLen" value="$target$.toString().length;$END$&#10;" description="주어진 숫자의 길이를 구해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="getter" value="get $target$() {&#10;  return this._$target$&#10;}" description="getter를 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="setter" value="set $target$(value) {&#10;  this._$target$ = value;&#10;}" description="setter를 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="pf" value="${$var$}" description="포맷팅을 이용한 출력을 해라" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="pe" value="console.error($END$)" description="에러를 출력해라" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="arrMax" value="Math.max(...$target$)" description="주어진 배열에서 가장 큰 숫자를 구해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="arrMin" value="Math.min(...$target$)" description="주어진 배열에서 가장 작은 숫자를 구해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="if" value="if($condition$) {&#10;  $statement$&#10;}" description="if문을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="elif" value="else if($conditon$) {&#10;  $statement$&#10;}" description="else if문을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="conditon" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="else" value="else {&#10;  $statement$&#10;}" description="else문을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="def" value="function $function_name$($params$) {&#10;    $condition$&#10;}" description="function을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="function_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="wh" value="while($condtion$) {&#10;  $statement$&#10;}" description="while문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="condtion" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fori" value="for(let $INDEX$ = 0; $INDEX$ &lt; $LIMIT$; $INDEX$++) {&#10;  $END$&#10;}" description="fori문을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="for" value="for($CON$) {&#10;  $END$&#10;}" description="for문을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="CON" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="forIn" value="for(const k in $TARGET$) {&#10;  if ($TARGET$.hasOwnProperty(k)) {&#10;    $END$&#10;  }&#10;}" description="for in문을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="TARGET" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="forEach" value="$TARGET$.forEach($CONTEXT$)" description="for each문을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="TARGET" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="intGauss" value="const intGauss = function(num) {&#10;  if (num &lt; 0) {&#10;    return 0;&#10;  }&#10;  return num * (num + 1) / 2;&#10;}" description="가우스의 합 로직을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="v" value="let $name$ = $value$;$END$" description="변수를 선언해라" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="const" value="const $name$ = $value$;$END$" description="상수를 선언해라" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="arr" value="const $NAME$ = [$ELEMENTS$];$END$" description="배열을 작성해라" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="ELEMENTS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="arrLen" value="$TARGET$.length$END$" description="배열의 길이를 구해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="TARGET" expression="" defaultValue="&quot;target_arr&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="uSwap" value="const temp = $FIRST$;&#10;$FIRST$ = $SECOND$;&#10;$SECOND$ = temp;&#10;" description="두 변수의 값을 서로 교환해라" toReformat="true" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="&quot;first&quot;" alwaysStopAt="true" />
    <variable name="SECOND" expression="" defaultValue="&quot;second&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="arrCopyDeep" value="const $NEW_ARRAY_NAME$ = [...$TARGET$];" description="대상 배열을 깊은 복사를 해라" toReformat="true" toShortenFQNames="true">
    <variable name="NEW_ARRAY_NAME" expression="" defaultValue="&quot;arr_name&quot;" alwaysStopAt="true" />
    <variable name="TARGET" expression="" defaultValue="&quot;target_array&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>