<templateSet group="Ruby">
  <template name="p" value="p $END$" description="로그를 출력해라" toReformat="true" toShortenFQNames="true" />
  <template name="souf" value="#{$END$}" description="포맷팅을 이용한 출력을 해라" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUBY_STRING" value="true" />
    </context>
  </template>
  <template name="v" value="$START$ = $END$" description="변수를 선언해라" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="const" value="$VARIALBE_NAME$ = $varialbe_name$" description="상수를 정의해라" toReformat="false" toShortenFQNames="true">
    <variable name="VARIALBE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="varialbe_name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="to_s" value="$target$.to_s" description="문자형으로 형변환을 해라" toReformat="false" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="to_f" value="$target$.to_f" description="실수형으로 형변환을 해라" toReformat="false" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="input" value="gets.chomp" description="사용자의 입력값을 입력 받아라" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arr" value="$arr_name$ = [$pramas$]" description="배열을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="arr_name" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="pramas" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrLen" value="$target_list$.size" description="배열의 길이를 구해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrIndex" value="$target_list$.index $value$" description="배열에서 특정 값의 인덱스를 구해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrCount" value="$target_list$.count $value$" description="배열에서 특정 값의 개수를 구해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrAppend" value="$target_list$.push $element$" description="배열에 요소를 추가해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrInsert" value="$target_list$.insert($index$, $element$)" description="배열의 특정 인덱스에 요소를 삽입해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="index" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrConcat" value="$target_list$.concat $list$" description="배열를 연결해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrPop" value="$target_list$.pop" description="배열의 마지막 인덱스의 요소를 삭제해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrShift" value="$target_list$.shift" description="배열의 첫번째 인덱스의 요소를 삭제해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrSort" value="$target_list$.sort" description="배열의 요소를 정렬해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrSort!" value="$target_list$.sort!" description="배열의 요소를 정렬해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrSortReverse" value="$target_list$.sort.reverse" description="배열의 요소를 역순으로 정렬해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrSortReverse!" value="$target_list$.sort!.reverse!" description="배열의 요소를 역순으로 정렬해라" toReformat="false" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrClear" value="$target_list$.clear" description="배열의 모든 요소를 삭제해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrEmpty?" value="$target_list$.empty?" description="비어있는 배열인지 확인해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrCopy" value="$copy_arr$ = $target_arr$.dup$END$" description="대상 배열을 깊은 복사를 해라" toReformat="true" toShortenFQNames="true">
    <variable name="copy_arr" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="target_arr" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrMin" value="$target_arr$.min" description="주어진 배열에서 가장 작은 숫자를 구해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_arr" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrMax" value="$target_arr$.max" description="주어진 배열에서 가장 큰 숫자를 구해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_arr" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrSum" value="$target_list$.sum" description="배열의 값의 합을 구해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrMap" value="$target_list$.map(&amp;:$method$)" description="배열용 map을 사용해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrReverse" value="$target_list$.reverse" description="배열의 순서를 뒤집어라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrReverse!" value="$target_list$.reverse!" description="배열의 순서를 뒤집어라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="arrJoin" value="$target_list$.join($sep$)" description="배열를 특정 기준으로 연결해라" toReformat="true" toShortenFQNames="true">
    <variable name="target_list" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="sep" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="ha" value="$hash_name$ = {&#10;  $key$: $value$&#10;}" description="해시를 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="hash_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="ha_key?" value="$hash_name$.key?($key$)" description="해시 내부에 키가 있는지 확인해라" toReformat="false" toShortenFQNames="true">
    <variable name="hash_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="type" value="$target$.class" description="타입(자료형)을 출력해라" toReformat="false" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="ha_len" value="$target_hash$.length" description="해시의 키의 개수를 구해라" toReformat="false" toShortenFQNames="true">
    <variable name="target_hash" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="calAnd" value="&amp;&amp;" description="and 연산을 작성해라" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="calAdd" value="$operand1$ + $operand2$" description="덧셈 연산을 해라" toReformat="true" toShortenFQNames="true">
    <variable name="operand1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="operand2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="calSub" value="$operand1$ - $operand2$" description="마이너스 연산를 해라" toReformat="true" toShortenFQNames="true">
    <variable name="operand1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="operand2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="calDiv" value="$operand1$.fdiv($operand2$)&#10;" description="나눗셈 연산을 해라" toReformat="true" toShortenFQNames="true">
    <variable name="operand1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="operand2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="calDivflo" value="$operand1$ / $operand2$" description="나머지 버림 연산을 해라" toReformat="false" toShortenFQNames="true">
    <variable name="operand1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="operand2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="calDivmod" value="$operand1$ % $operand2$" description="나머지 연산을 해라" toReformat="false" toShortenFQNames="true">
    <variable name="operand1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="operand2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="calMulti" value="$operand1$ * $operand2$" description="곱셈 연산을 해라" toReformat="false" toShortenFQNames="true">
    <variable name="operand1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="operand2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="calPow" value="$operand1$ ** $operand2$" description="거듭 제곱 연산을 해라" toReformat="true" toShortenFQNames="true">
    <variable name="operand1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="operand2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="if" value="if $condition$&#10;  $statement$&#10;end" description="if문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="wh" value="while $condition$&#10;  $statement$&#10;end" description="while문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="loop" value="loop do&#10;  $statement$&#10;end" description="무한 반복문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="forEach" value="$sequence$.each do |$element$| &#10;  $content$&#10;end" description="for each문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="sequence" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="getter" value="attr_reader :$ATTRIBUTE_NAMES$" description="getter를 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE_NAMES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="strLen" value="$target$.length" description="주어진 문자열의 길이를 반환해라" toReformat="true" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="strToCharArr" value="$target$.chars" description="주어진 문자열을 한글자씩 분리해서 배열로 만들어 반환해라" toReformat="true" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="strToInt" value="$target$.to_i" description="주어진 문자열의 숫자를 정수형으로 변경해라" toReformat="true" toShortenFQNames="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="intToStr" value="$target$.to_s" description="주어진 숫자를 문자열로 변경해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="intDigits" value="$target$.digits.reverse" description="주어진 숫자를 각 자리수의 배열로 만들어 반환해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="intLen" value="$target$.to_s.length" description="주어진 숫자의 길이를 구해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="target" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="setter" value="attr_writer :$ATTRIBUTE_NAMES$" description="setter를 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE_NAMES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="getset" value="attr_accessor :$ATTRIBUTE_NAMES$" description="getter setter를 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE_NAMES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="pf" value="#{$var$}" description="포맷팅을 이용한 출력을 해라" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="pe" value="begin&#10;    $contents$&#10;rescue StandardError =&gt; e&#10;  p $error_message$&#10;end&#10;" description="에러를 출력해라" toReformat="true" toShortenFQNames="true">
    <variable name="contents" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="error_message" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="elif" value="elsif $condition$&#10;  $statement$" description="else if문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="condition" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="else" value="else&#10;  $statement$" description="else문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="def" value="def $function_name$($function_params$)&#10;  $statement$&#10;end" description="function을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="function_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="function_params" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="forIn" value="$sequence$.each do |$element$| &#10;  $content$&#10;end" description="for in문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="sequence" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="forEachWithIndex" value="$sequence$.each_with_index do |$element$, i|&#10;  $content$&#10;end" description="index가 있는 for each문을 작성해라" toReformat="true" toShortenFQNames="true">
    <variable name="sequence" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="intGauss" value="if $TARGET$.negative?&#10;  p '0 이하의 값을 입력 받았음으로 기본값 0를 출력합니다.'&#10;  return 0&#10;end&#10;&#10;$TARGET$ * ( $TARGET$ + 1 ) / 2" description="가우스의 합 로직을 작성해라" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="TARGET" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="uSwap" value="$FIRST$, $SECOND$ = $SECOND$, $FIRST$" description="두 변수의 값을 서로 교환해라" toReformat="false" toShortenFQNames="true">
    <variable name="FIRST" expression="" defaultValue="&quot;first_var&quot;" alwaysStopAt="true" />
    <variable name="SECOND" expression="" defaultValue="&quot;second_var&quot;" alwaysStopAt="true" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
</templateSet>