<templateSet group="Shell Script">
  <template name="if-linux" value="if [[ &quot;$OSTYPE&quot; == &quot;linux&quot;* ]]; then&#10;&#9;_parameter_to_change_&#10;fi" description="&quot;현재 os가 linux인지 판단하는 if문을 작성해라&quot;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Bash" value="true" />
      <option name="SHELL_SCRIPT" value="true" />
    </context>
  </template>
  <template name="if-mac" value="if [[ &quot;$OSTYPE&quot; == &quot;darwin&quot;* ]]; then&#10;&#9;_parameter_to_change_&#10;fi" description="&quot;현재 os가 mac인지 판단하는 if문을 작성해라&quot;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Bash" value="true" />
      <option name="SHELL_SCRIPT" value="true" />
    </context>
  </template>
  <template name="doc-file" value="# @file&#10;# $param1$&#10;#&#10;# @brief&#10;# $param2$&#10;#&#10;# @description&#10;# $param3$_parameter_to_change_" description="&quot;file에 관한 document를 작성해라&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="param1" expression="" defaultValue="`!p snip.rv = snip.basename`" alwaysStopAt="true" />
    <variable name="param2" expression="" defaultValue="short_description" alwaysStopAt="true" />
    <variable name="param3" expression="" defaultValue="long_description" alwaysStopAt="true" />
    <context>
      <option name="Bash" value="true" />
      <option name="SHELL_SCRIPT" value="true" />
    </context>
  </template>
  <template name="usage" value="if [ &quot;$#&quot; -eq 0 ]; then&#10;    usage() {&#10;        echo &quot;_parameter_to_change_&quot;&#10;        exit 1&#10;    }&#10;    usage&#10;fi" description="&quot;usage 함수를 작성해라&quot;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Bash" value="true" />
      <option name="SHELL_SCRIPT" value="true" />
    </context>
  </template>
  <template name="doc-function" value="# @description&#10;# $param1$&#10;#&#10;# @example&#10;# $param2$&#10;#&#10;# _parameter_to_change_&#10;#&#10;# @exitcode 0 $param4$&#10;#&#10;# @see $param5$_parameter_to_change_" description="&quot;function에 관한 document를 작성해라&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="param1" expression="" defaultValue="long_description" alwaysStopAt="true" />
    <variable name="param2" expression="" defaultValue="example" alwaysStopAt="true" />
    <variable name="param4" expression="" defaultValue="exitcode_explain" alwaysStopAt="true" />
    <variable name="param5" expression="" defaultValue="other_function" alwaysStopAt="true" />
    <context>
      <option name="Bash" value="true" />
      <option name="SHELL_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>