<templateSet group="User">
  <template name="today" value="$date$" description="today date(&quot;yyyy-MM-dd&quot;)" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date(&quot;yyyy-MM-dd&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="now" value="$date$" description="now - date(&quot;yyyy-MM-dd'T'HH:mm:ss.SSS'Z'&quot;)" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date(&quot;yyyy-MM-dd'T'HH:mm:ss.SSS'Z'&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="path" value="$path$" description="relative path" toReformat="true" toShortenFQNames="true">
    <variable name="path" expression="fileRelativePath()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="patha" value="$path$" description="absolute path" toReformat="true" toShortenFQNames="true">
    <variable name="path" expression="filePath()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="name" value="$name$" description="file name" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>