# Reload tmux config
bind R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# start index with 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set tmux shell as default system's SHELL
set-option -g default-shell ${SHELL}

# history
set -g history-limit 10000

# vi mode
set -g status-keys vi
setw -g mode-keys vi

# mouse
setw -g mouse on
setw -g monitor-activity on

# Key binding
# prefix key <C-f>
unbind C-b
set -g prefix C-f
bind-key C-f last-window
bind f send-prefix

## <r> Rename session
bind-key r command-prompt -I "#W" "rename-window -- '%%'"

## split pane with s, v
bind-key v split-window -h
bind-key s split-window -v

## move panes with h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize panes with H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## Alt-arrow keys without prefix key to resize panes
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

## Shift arrow without prefix key to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

## bind l as clear pane
bind c-l send-keys -R \; clear-history

## bind q kill-window
bind q confirm-before -p "kill-window #W? (y/n)" kill-window

## copy & paste
bind-key [ copy-mode
bind-key ] paste-buffer

## Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi r send -X rectangle-toggle

if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell "uname | grep -q Linux" \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -se c -i"'

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

# No delay for escape key press
set -g escape-time 0

# color
set -g default-terminal screen-256color
## background
set-window-option -g window-active-style 'fg=terminal,bg=terminal'
set-window-option -g window-style        'fg=colour247,bg=colour236'
## border color
set-window-option -g pane-border-style fg=colour238
set-window-option -g pane-active-border-style bg=default,fg=red

# status bar
set-option -g status-interval 1
## defualt color
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
## left-status
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]  #S  #[default]"
## window-status
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour108,bold] #I: #W #[default]"
## right-status
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241]  %m/%d  #[fg=colour255,bg=colour244]  %H:%M:%S  #[default]"

